# giftshop

./: build.gradle  build.gradle.kts  settings.gradle
src/docs/asciidoc/: index.adoc
src/main/kotlin/com/example/giftshop/: Application.kt  Product.kt  ProductController.kt  ProductRepository.kt
src/test/kotlin/com/example/giftshop/: GiftshopApplicationTests.kt  ProductControllerTest.kt
